{
  "name": "civra",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "check": "node --check server.js && node --check solari-service.js && node --check source-snapshot-store.js && node --check document-verification-service.js && node --check permit-requirements.js && node --check public/app.js && node --check ui-tests.js && npm test",
    "start": "node server.js",
    "test": "node --test tests.js ui-tests.js",
    "test:server": "node --test tests.js",
    "test:source": "node --test --test-name-pattern=\"source\" tests.js ui-tests.js",
    "test:ui": "node --test ui-tests.js",
    "ci": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@solarisdk/browser": "^0.1.1",
    "@solarisdk/sdk": "^0.1.2"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
